# jdo-sql-gae

./: README  pom.xml
src/main/java/guestbook/: Greeting.java  PMF.java  SignGuestbookServlet.java
src/main/resources/: datanucleus.gae.properties  datanucleus.sql.properties
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
