<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manojo</groupId>
  <artifactId>jdo-sql-gae</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>jdoGaeSql Maven Webapp</name>
  
<!-- ============= PROPERTIES =============== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <datanucleus.version>1.1.5</datanucleus.version>
  </properties>

<!-- ============== DEPENDENCIES ============== -->
  <dependencies>
    <dependency>
       <groupId>org.datanucleus</groupId>
       <artifactId>datanucleus-core</artifactId>
       <version>${datanucleus.version}</version>
       <scope>runtime</scope>
       <exclusions>
         <exclusion>
         <groupId>javax.transaction</groupId>
         <artifactId>transaction-api</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

    <dependency>
       <groupId>org.datanucleus</groupId>
       <artifactId>datanucleus-rdbms</artifactId>
       <version>${datanucleus.version}</version>
       <scope>runtime</scope>
    </dependency>

    <dependency>
       <groupId>javax.jdo</groupId>
       <artifactId>jdo2-api</artifactId>
       <version>2.3-eb</version>
       <exclusions>
       
     <!--   exclude the legacy javax.transaction:transaction-api
        and replace it with javax.transaction:jta (it
        appears to be the same thing)
     --> 
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>${datanucleus.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.13</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.14</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.3.5</version>
    </dependency>

  </dependencies>

<!-- ============= BUILD =============== -->
  <build>
    <!-- ============ PLUGINS ============ -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>1.5</source>
           <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.4</version> <!-- 2.1.0-release</version> -->
        <configuration>
       <!--   <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>-->
          <verbose>true</verbose>
          <props>src/main/resources/datanucleus.properties</props>
          <mappingIncludes>guestbook/Greeting.class</mappingIncludes>
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <api>JDO</api>
        </configuration>
        <executions>
           <execution>
             <phase>compile</phase>
             <goals>
               <goal>enhance</goal>
             </goals>
           </execution>
        </executions>
        <dependencies>
           <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-core</artifactId>
              <version>${datanucleus.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>transaction-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-rdbms</artifactId>
              <version>${datanucleus.version}</version>
            </dependency>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-enhancer</artifactId>
              <version>1.1.4</version>
            </dependency>
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>1.3.5</version>
					</dependency>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>2.3-eb</version>
					</dependency>

         </dependencies>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/appengine-web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!--
         The actual maven-gae-plugin. Type "mvn gae:run" to run
         project, "mvn gae:deploy" to upload to GAE.
      -->
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.6.0</version>
 				<dependencies>
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>1.3.5</version>
					</dependency>
				</dependencies>
       
      </plugin>
    </plugins>
    <finalName>jdoSql</finalName>
  </build>

<!-- ============== RESPOSITORIES ================== -->
  <repositories>
	  <repository>
      <id>DN_M2_Repo</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>

    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>
         http://maven-gae-plugin.googlecode.com/svn/repository
      </url>
    </repository>
  </repositories>

<!-- ================ PLUGIN REPOSITORIES ================= -->
	<pluginRepositories>
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>

    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>
         http://maven-gae-plugin.googlecode.com/svn/repository
      </url>
    </pluginRepository>


  </pluginRepositories>
</project>
