javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.store.appengine.jdo.DatastoreJDOPersistenceManagerFactory
javax.jdo.option.ConnectionURL=appengine
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.RetainValues=true
datanucleus.appengine.autoCreateDatastoreTxns=true
